<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>

    <style>
        .title {
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 10px;
        }

        .header {
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 20px;
        }

        .text {
            margin-top: 10px;
            margin-left: 20px;
        }

        .popUpCont {
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            width: 25em;
            /* background-color: grey; */
        }

        .header2 {
            font-size: 20px;
            color: white;
            background-color: grey;
            width: 100%;
            height: 30px;
            flex: 2
        }

        .notifications {
            flex: 1
        }

        .flex2 {
            flex: 3
        }

        .buttonCont {
            flex: 2;
            display: flex;
            justify-content: flex-end;
        }

        button {
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 30%;
        }
    </style>
</head>

<body>
    <div class="title">HTML Ipsum Presents</div>
    <div class="paragraph">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet saepe ipsa, magnam rem itaque quidem ducimus eius
        aliquam possimus tenetur a sit repellat dolore rerum. Nostrum magnam laboriosam commodi consectetur!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim dolore temporibus eius veniam similique
        consequatur beatae qui cupiditate aliquid amet sit labore provident aliquam, nobis natus dicta quod incidunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit provident doloremque distinctio exercitationem
        minima possimus quae dolores doloribus at eaque? A vero eveniet, accusamus odio facere quae assumenda nostrum
        ratione.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio molestiae nobis repudiandae laudantium laborum
        dolores amet excepturi, quaerat voluptatum dolor esse ea cupiditate itaque maxime odit velit deleniti. Ipsa,
        explicabo.
        <div class="blog">
            <div class="header">Header Level 1</div>
            <div class="text">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis, atque
                molestias inventore sunt voluptas recusandae consectetur temporibus assumenda repellat laborum
                necessitatibus, iste voluptates. Consequuntur quae labore accusantium assumenda fugiat.</div>
            <div class="text">2. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore omnis vitae doloribus
                reprehenderit enim odit nam nemo aliquid. Cumque eum dolore aperiam corporis quos autem atque, facere
                aliquid dicta repellendus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatibus veniam rerum eveniet quasi
                provident sint sunt commodi obcaecati magni eos consequatur, aperiam dolore voluptate ipsa ullam amet
                soluta beatae?
            </div>
        </div>
        <div class="blog">
            <div class="header">Header Level 2</div>
            <div class="text">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis, atque
                molestias inventore sunt voluptas recusandae consectetur temporibus assumenda repellat laborum
                necessitatibus, iste voluptates. Consequuntur quae labore accusantium assumenda fugiat.</div>
            <div class="text">2. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore omnis vitae doloribus
                reprehenderit enim odit nam nemo aliquid. Cumque eum dolore aperiam corporis quos autem atque, facere
                aliquid dicta repellendus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatibus veniam rerum eveniet quasi
                provident sint sunt commodi obcaecati magni eos consequatur, aperiam dolore voluptate ipsa ullam amet
                soluta beatae?
            </div>
        </div>
        <div class="blog">
            <div class="header">Header Level 3</div>
            <div class="text">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis, atque
                molestias inventore sunt voluptas recusandae consectetur temporibus assumenda repellat laborum
                necessitatibus, iste voluptates. Consequuntur quae labore accusantium assumenda fugiat.</div>
            <div class="text">2. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore omnis vitae doloribus
                reprehenderit enim odit nam nemo aliquid. Cumque eum dolore aperiam corporis quos autem atque, facere
                aliquid dicta repellendus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatibus veniam rerum eveniet quasi
                provident sint sunt commodi obcaecati magni eos consequatur, aperiam dolore voluptate ipsa ullam amet
                soluta beatae?
            </div>
        </div>
        <div class="popUpCont">
            <div class="header2">Hello</div>
            <div class="notification">Would you like to subscribe to our email newsletter ? </div>
            <div class="buttonCont">
                <button>
                    OK
                </button><button>
                    Cancel
                </button>
            </div>
        </div>
</body>

</html>