<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Practice</title>

    <style>
        body {
            margin: 0%;
            color: white;
            font-size: 20px;
        }

        header,
        footer {
            background-color: #ED6F95;
            text-align: center;
            padding: 40px;

        }

        .sidebar,
        .text-content {
            display: inline-block;
            box-sizing: border-box;
            height: 400px;
            text-align: center;
            padding-top: 50px;
        }

        .sidebar {
            background-color: #EFA0C2;
            width: 30%;
            /* float: left; */

        }

        .text-content {
            background-color: #FFB7A3;
            width: 65%;
        }

        .main-box {
            background-color: #FFB7A3;
        }
    </style>
</head>

<body>
    <header>This is the header</header>
    <div class="main-box">
        <div class="sidebar"> This is sidebar</div>
        <div class="text-content">This is your main content</div>
    </div>
    <footer>This is the footer</footer>
</body>

</html>