<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>HOLY GRAIL </title>

    <style>
        header,
        footer {
            background-color: grey;
            width: 100%;
            height: 20vh;
            color: white;
            font-size: 20px;
            text-align: center;
        }

        .main {
            background-color: pink;
            width: 100%;
            height: 80vh;
            color: white;
            font-size: 20px;
            text-align: center;
        }

        .left,
        .right {
            background-color: plum;
            float: left;
            width: 20%;
            height: 80vh;
        }

        .center {
            background-color: pink;
            float: left;
            width: 60%;
            height: 80vh;
        }

        /* .right {
            background-color: plum;
            float: left;
            width: 20%;
            height: 80vh;
        } */
    </style>

</head>

<body>
    <header>This is the header</header>
    <div class="main">
        <div class="left">This is left side</div>
        <div class="center">This is the center</div>
        <div class="right">This is the right side</div>
    </div>
    <footer>This is the footer</footer>
</body>

</html>