<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>THREE COLUMNS</title>

    <style>
        .main {
            /* background-color: pink; */
            height: 100vh;
            color: white;
            text-align: center;
            font-size: 50px;
        }

        .left {
            background-color: pink;
            float: left;
            height: 100vh;
            width: 20%;

        }

        .center {
            background-color: purple;
            display: inline-block;
            height: 100vh;
            width: 60%;

        }

        .right {
            background-color: pink;
            height: 100vh;
            width: 20%;
            float: right;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left"> 20 %</div>
        <div class="center"> 80 %</div>
        <div class="right"> 20 %</div>
    </div>
</body>

</html>