<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLEXBOX</title>

    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            height: 1500px;
            justify-content: flex-start;
            /* align-items: stretch; */
            background-color: teal;
            flex-grow: 1;
        }

        .item {
            width: 150px;
            /* height: 150px; */
            /* cannot define height if we want to use align items stretch in a row, cannot define width if we want 
            to use align items in a row  */
            background-color: tomato;
            border: black 2px solid;
            margin: 10px;
            font-size: 30px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <!-- <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div> -->
    </div>
</body>

</html>