<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant</title>

    <style>
        .header {
            width: 100%;
            height: 400px;
            background: yellow;
            overflow: hidden;
        }

        .positionTop {
            top: 0px;
            left: 0px;
        }

        .z1 {
            z-index: 1;
        }

        .z10 {
            z-index: 10;
        }

        .z15 {
            z-index: 15;
        }

        .opLayer {
            width: 100%;
            height: 400px;
            background: black;
            opacity: .6;
        }
    </style>
</head>

<body>

</body>

</html>
<!-- Restaurant Page -->
<div class="container-fluid p-0 ">
    <div class="header position-relative">
        <div class="video embed-responsive embed-responsive-16by9 position-absolute positionTop z1">
            <iframe width="100%" src="https://www.youtube.com/embed/hz70ucYZyy4?autoplay=1&mute=1&enablejsapi=1"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="opLayer position-absolute positionTop z10">
        </div>
        <div
            class="position-absolute positionTop w-100 h-100 z15 text-white d-flex flex-column align-items-center justify-content-center">
            <div class="display-2 text-warning">
                Huhyn Restaurant
            </div>
            <div class="display-4">
                Vietnamese Restaurant
            </div>
            <img width="50px"
                src="https://cdn5.vectorstock.com/i/1000x1000/92/74/food-chopsticks-isolated-vector-15519274.jpg"
                alt="">
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">
            <img width="50px"
                src="https://cdn5.vectorstock.com/i/1000x1000/92/74/food-chopsticks-isolated-vector-15519274.jpg"
                alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>
</div>