<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav Bar</title>
    <style>
        body {
            /* background-color: black; */
            color: white;
            margin: 0;
        }

        .nav {
            height: 82px;
            /* width: 100%; */
            background-color: rgb(73, 183, 226);
            display: flex;
            justify-content: flex-end;
            border-top: white 1px solid;
            border-bottom: white 1px solid;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 10px grey;

        }

        .empty {
            height: 82px;

        }


        .links {
            width: 100px;
            height: 80px;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon {
            position: absolute;
            width: 300px;
            height: 80px;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            margin-left: 100px;
        }

        .text {
            background-color: pink;
            position: static;
            margin-top: 20px;
            color: black;
            font-size: 30px;
        }

        .navbar {
            position: fixed;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="icon">Company Name</div>
        <div class="nav">
            <!-- <div class="links icon">Company</div> -->
            <div class="links">Home</div>
            <div class="links">Products</div>
            <div class="links">About</div>
            <div class="links">Careers</div>
            <div class="links">Contact</div>
        </div>
    </div>
    <div class="empty"></div>
    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore praesentium eos sapiente rem, corrupti
        minus quia perspiciatis consequuntur dignissimos asperiores mollitia accusantium dolorum quod officia cupiditate
        porro iure! Laboriosam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vero repellendus iste veritatis fuga accusamus
        deserunt reiciendis. Atque nostrum tempora vitae autem veritatis, dolorem saepe labore minus veniam fuga nemo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro praesentium asperiores eveniet exercitationem, et
        tempora, amet odit saepe culpa accusantium maiores officia quasi natus quia minima ducimus voluptatem. Labore,
        esse?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos rem possimus nostrum non quia? Id numquam
        hic blanditiis voluptas inventore incidunt voluptatem rem vel iure harum, porro doloremque ratione at.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam dolore, recusandae cum nostrum
        doloribus culpa, et illo tempora est ipsum deserunt ut debitis esse porro ratione totam adipisci hic.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit labore sunt molestias reprehenderit. Iste iure
        culpa fugiat illum, ratione unde temporibus possimus odio architecto pariatur, soluta dignissimos minima. Quod,
        laborum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur ut reprehenderit impedit voluptates
        blanditiis molestiae necessitatibus numquam fugiat quisquam eveniet tempore voluptate, accusamus iure deserunt
        veniam quas dolore corporis vel.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum cum ipsa reiciendis et suscipit deleniti, quam,
        repellat natus aperiam eos quo tenetur nihil sunt aspernatur ipsam! Quam iusto esse facere.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, velit illo quis ex ipsam voluptatibus commodi
        beatae cumque. Voluptas ut voluptate at, saepe atque hic ad natus amet dicta vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, et itaque beatae tenetur vel voluptatem,
        adipisci consequatur exercitationem culpa enim quae unde dolor. Porro ea omnis repellat cumque aliquam nobis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rerum maiores mollitia dolor. Perspiciatis
        animi eum sapiente ipsam cumque cum in. Dolores error et officia ab consectetur blanditiis numquam perferendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, possimus alias aspernatur beatae quae
        dolore voluptates voluptatem provident obcaecati officia? Dolore nulla earum odit, eos accusamus ex perferendis
        aperiam neque.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi animi ut ullam voluptatum sit doloremque?
        Aspernatur, voluptatibus. Dolorem et aspernatur doloremque molestiae, inventore quos soluta laborum unde
        corrupti. At, voluptas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum saepe dicta, ipsam sapiente maxime deleniti eum
        soluta a rem atque, laboriosam similique, id quisquam provident quos dolores repellendus ipsa assumenda!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut distinctio possimus mollitia hic eum quae
        praesentium nobis cupiditate ratione voluptatum odit recusandae totam, ea obcaecati quos rem perferendis! Esse,
        fuga.

    </div>
</body>

</html>