<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DISPLAY</title>

    <style>
        div {
            background-color: cyan;
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
            width: 200px;
            height: 200px;
        }

        span {
            background-color: yellow;
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
            width: 200px;
            height: 200px;
            /* does not apply height or weight to inline elements, also wont work for a tag */
        }

        a {
            background-color: orange;
            border: 2px solid orange;
            padding: 10px;
            margin: 20px;
        }
    </style>

</head>


<body>
    <div>
        Hello I'm a div
    </div>
    <span>
        Hello I'm a spam
    </span>
    <i>Ni Hao</i>
    <a href="#"> Hello im a hyperlink</a>
</body>

</html>