<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>H-Town</title>

    <style>
        .header {
            height: 400px;
            /* background-color: yellow; */
        }

        .imgCont {
            height: 400px;
            overflow: hidden;
            position: absolute;
            z-index: 2;
            top: 110px;
        }

        .opCont {
            background-color: purple;
            height: 400px;
            width: 100%;
            position: absolute;
            z-index: 3;
            opacity: 50%;
            top: 110px;
        }

        .textCont {
            z-index: 4;
            width: 100%;
            /* height: 400px; */
            line-height: 320px;
            position: absolute;
            /* padding-top: 150px; */
            top: 110px;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 60px;

        }

        .greyCont {
            background-color: gray;
            width: 100%;
            height: 350px;
        }

        .whiteCont {
            background-color: white;
            height: 350px;
        }

        .nav-bar {
            background-color: thistle;
            position: fixed;
            width: 100%;
            z-index: 5;
            height: 110px;
            text-align: right;
            word-spacing: 30px;
        }

        .nav-item {
            font-size: 30px;

        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <a class="nav-item" href="#">Home</a>
        <a class="nav-item" href="#">About</a>
        <a class="nav-item" href="#">Blog</a>
        <a class="nav-item" href="#">FAQ</a>
    </div>
    <div class="header">
        <div class="imgCont">
            <img class="myImg" width="100%"
                src="https://www.outfrontmedia.com/-/media/images/ofm/markets/houston/houston-hero.ashx"
                alt="image of houston">
        </div>
        <div class="textCont">
            <h1>Hey Houston</h1>
        </div>
        <div class="opCont"></div>
    </div>
    <!-- end of header -->
    <div class="main">
        <div class="whiteCont"></div>
        <div class="greyCont"></div>
        <div class="whiteCont"></div>
        <div class="greyCont"></div>
        <div class="whiteCont"></div>
        <div class="greyCont"></div>
    </div>
</body>

</html>